<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.modelinglab</groupId>
    <artifactId>general-parent</artifactId>
    <version>5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ML General Maven Parent</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <provider.name>Modeling Lab</provider.name>
        <provider.url>http://actiongui.org/</provider.url>
        <imdea.name>IMDEA Software</imdea.name>
        <imdea.url>http://software.imdea.org/</imdea.url>
        <ucm.name>Universidad Complutense de Madrid</ucm.name>
        <ucm.url>http://www.ucm.es/</ucm.url>
        <eth.name>ETH Zürich</eth.name>
        <eth.url>http://www.ethz.ch/</eth.url>
    </properties>
    
    <scm>
        <developerConnection>scm:git:ssh://github.com/modelinglab/general-parent.git</developerConnection>
        <connection>scm:git:https://github.com/modelinglab/general-parent.git</connection>
    </scm>
    
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <goals>deploy</goals>
                    <releaseProfiles>release</releaseProfiles>
                    <useReleaseProfile>false</useReleaseProfile>
                    <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- For modeling.imdeasoftware.org server
    <distributionManagement>
        <repository>
            <id>imdea.modeling.private-releases</id>
            <name>IMDEA Modeling Public Releases</name>
            <url>http://modeling.imdeasoftware.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>imdea.modeling.private-snapshots</id>
            <name>IMDEA Modeling Public Snapshots</name>
            <url>http://modeling.imdeasoftware.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->
    
    <!-- For actiongui.org server --> 
    <distributionManagement>
        <repository>
            <id>actiongui.releases</id>
            <name>ActionGUI Public Releases</name>
            <url>http://actiongui.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>actiongui.snapshots</id>
            <name>ActionGUI Public Snapshots</name>
            <url>http://actiongui.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>  
    
    <dependencyManagement>
        <dependencies>
            <!--External libraries default versions-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.2</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>opensource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>non-opensource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>check-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseDeps>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    
        <profile>
            <id>jenkins</id>
            
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <sonar.language>java</sonar.language>

                <!-- Tells Sonar to reuse existing reports -->
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

                <!-- Tells Sonar where the unit tests execution reports are -->
                <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>

                <!-- Tells Sonar that the code coverage tool by unit tests is JaCoCo -->
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

                <!-- Tells Sonar where the unit tests code coverage report is -->
                <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
            </properties>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.6.2.201302030002</version>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    
    </profiles>
    
    <organization>
        <name>${provider.name}</name>
        <url>${provider.url}</url>
    </organization>
    
    <developers>
        <developer>
            <id>gortiz</id>
            <name>Gonzalo Ortiz Jaureguizar</name>
            <email>golthiryus [at] gmail.com</email>
            <url>http://es.linkedin.com/pub/gonzalo-ortiz-jaureguizar/54/b93/583</url>
            <organization>${eth.name}</organization>
            <organizationUrl>${eth.url}</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer> 
    </developers>
    
    <contributors>
        <contributor>
            <name>Manuel García Clavel</name>
            <organization>${ucm.name}</organization>
            <organizationUrl>${ucm.url}</organizationUrl>
            <roles>
                <role>director</role>
                <role>language designer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Carolina Dania</name>
            <organization>${imdea.name}</organization>
            <organizationUrl>${imdea.url}</organizationUrl>
        </contributor>
        <contributor>
            <name>Javier Valdazo</name>
            <organization>${imdea.name}</organization>
            <organizationUrl>${imdea.url}</organizationUrl>
        </contributor>
        <contributor>
            <name>Miguel Angel García de Dios</name>
            <organization>${imdea.name}</organization>
            <organizationUrl>${imdea.url}</organizationUrl>
        </contributor>
        
    </contributors>
    
  
</project>
